# openSEE

./: .gitignore  README.md
install/: GenerateInstaller.bat
install/src/: INSTALL_LICENSE.rtf  openSEE.wxs
install/src/DashAdmin/: About.aspx  Contact.aspx  Default.aspx  Default2.aspx  Group.aspx  Settings.aspx  Site.Mobile.master  Site.master  User.aspx  ViewSwitcher.ascx  Web.sitemap
install/src/DashAdmin/Account/: Login.aspx  Manage.aspx  OpenAuthProviders.ascx  Register.aspx  RegisterExternalLogin.aspx
install/src/DashAdmin/Content/: Site.css
install/src/openSEE/: ChannelDataCompleteness.aspx  ChannelDataQuality.aspx  FaultLocation.aspx  FaultSpecifics.aspx  ICFDetails.aspx  MeterEventsByLine.aspx  OpenNav.aspx  OpenSEE.aspx  OpenSEEByDate.aspx  OpenSEELines.aspx  OpenSEENav.aspx  OpenSEEStack.aspx  OpenSEEStackNav.aspx  OpenSTE.aspx  PQIByEvent.aspx  Web.config
install/src/openSEE/css/: OpenNav.css  OpenSEENav.css
install/src/openSEE/js/: OpenNav.js  OpenSEE.js  OpenSEENav.js  OpenSEEStack.js
scripts/: BuildNightly.bat  BuildTSX.ps1  MasterBuild.buildproj  OpenSEE.buildproj  OpenSEE.version  PublishProfile.pubxml
src/: EPRIDashboard.sln  OpenNav.aspx  OpenSEE.aspx  OpenSEE.aspx.cs  OpenSEE.sln  OpenSEENav.aspx  OpenSEENav.aspx.cs  OpenSEEStack.aspx  OpenSEEStack.aspx.cs  OpenSee.sln  Web.config  openNav.sln  openSEE.sln
src/App_Code/: eventService.cs  mapService.cs  signalService.cs
src/Dependencies/GSF/: PQDS.xml
src/Dependencies/openXDA/: PQDS.xml
src/Libraries/FaultAlgorithms/: Cycle.cs  CycleData.cs  CycleDataSet.cs  FaultAlgorithms.csproj  MeasurementDataSet.cs
src/Libraries/FaultData/: FaultData.csproj
src/Libraries/FaultData/DataAnalysis/: CycleDataGroup.cs  DataGroup.cs  DataSeries.cs  ReportedDisturbance.cs  Transform.cs  VICycleDataGroup.cs  VIDataGroup.cs
src/Libraries/openXDA.Model/: LazyContext.cs  openXDA.Model.csproj
src/Libraries/openXDA.Model/Channels/: Channel.cs  ChannelData.cs  DataPoint.cs  MeasurementCharacteristic.cs  MeasurementType.cs  Phase.cs  Series.cs  SeriesType.cs
src/Libraries/openXDA.Model/Events/: Event.cs
src/Libraries/openXDA.Model/Files/: DataFile.cs  FileBlob.cs  FileGroup.cs  FileGroupField.cs  FileGroupFieldValue.cs
src/Libraries/openXDA.Model/Links/: AssetConnection.cs  MeterLine.cs  MeterLocationLine.cs
src/Libraries/openXDA.Model/Meters/: Location.cs  Meter.cs
src/Libraries/openXDA.Model/PQDigest/: HomeScreenWidget.cs  Widget.cs
src/Libraries/openXDA.Model/SEBrowser/: Widget.cs  WidgetCategory.cs
src/Libraries/openXDA.Model/Settings/: PQDigestSetting.cs  Setting.cs
src/Libraries/openXDA.Model/TransmissionElements/: Asset.cs  SourceImpedance.cs
src/OpenSEE/: .eslintrc  CSVDownload.ashx.cs  Common.cs  FaultSpecifics.aspx.cs  Global.asax  Global.asax.cs  GlobalSettings.cs  OpenSEE.csproj  OpenSee.csproj  Startup.cs  Web.config  WebExtensions.cs  package-lock.json  package.json  packages.config  tsconfig.json  webpack.config.js
src/OpenSEE/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/OpenSEE/Controllers/: AnalyticController.cs  Analytics.cs  HomeController.cs  LoginController.cs  OpenSEEAnalyticController.cs  OpenSEEController.cs  OpenSeeControllerBase.cs
src/OpenSEE/Data/: OpenSee.sql
src/OpenSEE/Model/: AppModel.cs  D3Series.cs
src/OpenSEE/Model/System/: Settings.cs
src/OpenSEE/Properties/: AssemblyInfo.cs  launchSettings.json
src/OpenSEE/Scripts/: FFTTable.js  HarmonicStatsWidget.js  LightningDataWidget.js  OpenSee.js  PointWidget.js  PolarChartWidget.js  ScalarStatsWidget.js  SettingsWidget.js  TimeCorrelatedSagsWidget.js  ToolTipDeltaWidget.js  ToolTipWidget.js
src/OpenSEE/Scripts/TS/Services/: OpenSEE.ts
src/OpenSEE/Scripts/TSX/: defaults.ts  global.d.ts  hooks.ts  openSEE.tsx  openSee.d.ts
src/OpenSEE/Scripts/TSX/Components/: About.tsx  AnalyticOptions.tsx  Menu.tsx  MultiselectWindow.tsx  OpenSEENavbar.tsx  OpenSEENoteModal.tsx  OverlappingEvents.tsx  RadioselectWindow.tsx
src/OpenSEE/Scripts/TSX/Context/: HoverContext.tsx  HoverProvider.tsx
src/OpenSEE/Scripts/TSX/Graphs/: Analog.tsx  AnalyticBar.tsx  AnalyticLine.tsx  BarChartBase.tsx  ChartIcons.tsx  Current.tsx  D3BarChartBase.tsx  D3Legend.tsx  D3LineChartBase.tsx  Digital.tsx  LegendBase.tsx  LineChartBase.tsx  TCE.tsx  Utilities.tsx  Voltage.tsx
src/OpenSEE/Scripts/TSX/jQueryUI Widgets/: AccumulatedPoints.tsx  Common.tsx  EventInfo.tsx  FFTTable.tsx  HarmonicStats.tsx  LightningData.tsx  PhasorChart.tsx  PolarChart.tsx  ScalarStats.tsx  SettingWindow.tsx  TimeCorrelatedSags.tsx  Tooltip.tsx  TooltipWithDelta.tsx
src/OpenSEE/Scripts/TSX/store/: GraphLogic.tsx  RequestHandler.tsx  analyticSlice.tsx  dataSlice.tsx  eventInfoSlice.tsx  eventSlice.tsx  infoSlice.tsx  overlappingEventsSlice.tsx  queryThunk.tsx  settingSlice.tsx  store.tsx
src/OpenSEE/Scripts/TSX/store/InfoAction/: index.js
src/OpenSEE/Views/Home/: Index.cshtml
src/OpenSee/: OpenSee.csproj
src/css/: OpenSEE.css
src/js/: OpenSEE.js  OpenSEENav.js  OpenSEEStack.js
