<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <LangVersion>latest</LangVersion>
    <PreBuildEvent>CALL cd "$(ProjectDir)"
if $(ConfigurationName) == Debug npm run build
if $(ConfigurationName) == Release npm run buildrelease
</PreBuildEvent>
    <TargetFramework>net9.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap4-datetimepicker.css" />
    <Content Include="Content\FaultSpecifics.css" />
    <Content Include="FaultSpecifics.aspx" />
    <Content Include="Global.asax" />
    <Content Include="CSVDownload.ashx" />
    <Content Include="Images\2-Line - 500.png" />
    <Content Include="Images\openSEE - Waveform Viewer Header.png" />
    <None Include="Scripts\jquery-3.6.0.intellisense.js" />
    <Content Include="Images\openSEE.jpg" />
    <Content Include="Images\openSEELogo.png" />
    <Content Include="Scripts\OpenSee.js" />
    <Content Include="Shared\Content\Images\ui-icons_444444_256x240.png" />
    <Content Include="Shared\Content\Images\ui-icons_555555_256x240.png" />
    <Content Include="Shared\Content\Images\ui-icons_777620_256x240.png" />
    <Content Include="Shared\Content\Images\ui-icons_777777_256x240.png" />
    <Content Include="Shared\Content\Images\ui-icons_cc0000_256x240.png" />
    <Content Include="Shared\Scripts\default.ployfill.js" />
    <PackageReference Include="Gemstone.Web" Version="1.0.161" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CSVDownload.ashx.cs">
      <DependentUpon>CSVDownload.ashx</DependentUpon>
    </Compile>
    <Compile Update="FaultSpecifics.aspx.cs">
      <DependentUpon>FaultSpecifics.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Dependencies\NuGet\MathNet.Numerics.5.0.0-alpha02\lib\net48\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Dependencies\NuGet\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\jQueryUI Widgets\SettingWindow.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\global.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\defaults.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\Graphs\LegendBase.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\store\settingSlice.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\store\store.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\store\dataSlice.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\store\analyticSlice.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\store\overlappingEventsSlice.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\store\GraphLogic.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\Graphs\BarChartBase.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\store\queryThunk.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\Graphs\ChartIcons.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\store\RequestHandler.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\Graphs\Utilities.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\TSX\hooks.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\TSX\Context\HoverContext.tsx" />
    <TypeScriptCompile Include="Scripts\TSX\Context\HoverProvider.tsx" />
    <TypeScriptCompile Include="Scripts\TSX\jQueryUI Widgets\EventInfo.tsx" />
    <TypeScriptCompile Include="Scripts\TSX\store\eventInfoSlice.tsx" />
  </ItemGroup>
</Project>