<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Data" Version="1.0.157" />
    <PackageReference Include="Gemstone.PQDIF" Version="1.0.157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaultAlgorithms\FaultAlgorithms.csproj" />
    <ProjectReference Include="..\openXDA.Model\openXDA.Model.csproj" />
  </ItemGroup>

</Project>
